<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary"><i class="fas fa-shopping-cart"></i>(<span id="cart">0</span>)</button>
        </nav>
        <div class="row m-2" id="listBarang">
        </div>
    </div>
    <script>
        function hasil(items) {
            var x = '';
            items.forEach(item => {
                x += `<div class="card col-md-4" style="width: 18rem !important;">
                    <img src="img/${item[4]}" class="card-img-top" alt="img/${item[4]}">
                    <div class="card-body">
                        <h5 class="card-title" id="itemName">${item[1]}</h5>
                        <p class="card-text" id="itemDesc">${item[3]}</p>
                        <p class="card-text">Rp ${item[2]}</p>
                        <a href="#!" class="btn btn-primary" onclick="addCart(${item[0]})" id="addCart">Tambahkan ke keranjang</a>
                    </div>
                </div>`;
            });
            document.getElementById('listBarang').innerHTML = x;
        }

        function addCart(id) {
            var cart = document.getElementById('cart');
            var item = parseInt(cart.innerHTML);
            cart.innerHTML = item + 1;
        }
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'],
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ];

        hasil(items);

        var temp = [];
        var form = document.getElementById('formItem');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var keyword = document.getElementById('keyword').value;
            for (let i = 0; i < items.length; i++) {
                var el = items[i].find(a => String(a).toLowerCase().includes(keyword.toLowerCase()));
                if (el != undefined) {
                    temp.push(items[i]);
                }
            }
            hasil(temp);
            temp = [];
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>