<!DOCTYPE html>
<html>
<body>

<h1>Buat Account Baru!</h1>

<h2>Sign Up Form</h2>

<form method="post" action="selamat.html">
	<p>First name:</p>
	<input type="text" name="fname"/>

	<p>Last name:</p>
	<input type="text" name="lname"/>

	<p>Gender:</p>
	<input type="radio" name="gender"/> Male<br/>
	<input type="radio" name="gender"/> Female<br/>
	<input type="radio" name="gender"/> Other<br/>

	<p>Nationality:</p>
	<select name="nationality">
		<option>Indonesian</option>
		<option>Singapurian</option>
		<option>Malaysian</option>
		<option>Australian</option>
	</select>

	<p>Language Spoken:</p>
	<input type="checkbox" name="bahasa"/> Bahasa Indonesia<br/>
	<input type="checkbox" name="english"/> English<br/>
	<input type="checkbox" name="other"/> Other<br/>

	<p>Bio:</p>
	<textarea rows="10" cols="30" name="bio"></textarea>
	<br/>
	<input type="submit" value="Sign Up"/>
</form>
 
</body>
</html>
