<!DOCTYPE html>
<html>
<body>

<h1>SanberBook</h1>

<h2>Social Media Developer Santai Berkualitas</h2>

Belajar dan Berbagi agar hidup ini semakin santai berkualitas

<h3>Benefit Join di SanberBook</h3>

<ul>
	<li>Mendapatkan motivasi dari sesama developer</li>
    <li>Sharing knowledge dari para mastah Sanber</li>
    <li>Dibuat oleh calon web developer terbaik</li>
</ul>

<h3>Cara Bergabung ke SanberBook</h3>
<ol>
	<li>Mengunjungi Website ini</li>
    <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
    <li>Selesai!</li>
</ol>
 
</body>
</html>
